<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부트스트랩의 구조</title>
    <style>
        div{
            border: 1px solid gray;
            text-align: center;
        }
        .container-fluid{
            background-color: rgb(116, 226, 202);
        }
        #two{
            background-color: rgb(178, 169, 253);
            font-size: medium;
           
        }
        #three{
            background-color: rgb(239, 255, 181);
            font-size: small;
        }
        #four{
            background-color: aquamarine;
            font-size: smaller;
        }
        /* row클래스의 1번째 요소
        .row:nth-of-type(1){
            background-color: bisque;
        } */



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 mt-2 h2">lorem</div>
        </div>
        <div class="row" id="two">
            <div class="col-sm-8">ipsum</div>
            <div class="col-sm-4">dolor</div>
        </div>
        <div class="row" id="three">
            <div class="col-sm-4">lorem</div>
            <div class="col-sm-4">ipsum</div>
            <div class="col-sm-4">dolor</div>
        </div>
        <div class="row" id="four">
            <div class="col-xs-12">lorem</div>
        </div>



    </div>


</body>
</html>