<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        *{padding:0;margin:0;}
        body{
            background-color: beige;
        }
        #wrapper{
            border: 1px solid gray;
            width: 80%;
            margin: 0 auto;
            /* 글씨크기 자동 조정 */
            font-size: 2vw;

        }
        nav li{
            list-style: none;
            /* 옆으로 정렬 */
            float: left;
            border : 1px solid gray;
            width: 20%;
            box-sizing: border-box;
        }
        /* nav안에 있는 ul */
        nav ul{
            /* 흘러넘칠때 숨겨줌 float쓸 때 써야함*/
            overflow: hidden;
        }
        header h1{
            text-align: center;
            margin-bottom: 20px;
        }
        header{
            padding: 20px 0 0 0;
            border: 1px solid gray;
        }
        .content{
            padding: 10px;
        }
        footer{
            border: 1px solid gray;
            height: 100px;
            line-height: 100px;
        }
        /* 미디어쿼리 규칙의 코딩 */
        @media (max-width : 767px){
            body{
                background-color: rgb(214, 170, 255);
            }
            #wrapper{
                width:100%;
                font-size: 2em;
            }
        }
        @media (min-width:768px) {
            body{
                background-color: rgb(255, 226, 255);
            }
            
        }
        @media (min-width:992px){
            body{
                background-color: rgb(148, 173, 255);
            }
            #wrapper{
                width:80%;
            }
        }
        @media (min-width:1200px){
            body{
                background-color: rgb(186, 248, 200);
            }
        }
      
    </style>
</head>
<body>
    <!--  nav>ul>li*5>{menu$} 내비 안에 ul 안에 li 5개 안에 menu 12345 생성 -->
    <div id="wrapper">
        <header>
            <h1>반응형웹</h1>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
        </header>
        <!-- div.content>h2{반응형웹은 미디어쿼리를 사용하여 스타일링합니다.} -->
        <div class="content">
            <h2>반응형웹은 미디어쿼리를 사용하여 스타일링합니다.</h2>
            <!--  <p>lorem30</p> 의미없는 단어 30개 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab cum ad quibusdam autem odio, vitae, ullam ipsa sapiente incidunt earum sint culpa blanditiis. Ullam eum omnis sequi modi nostrum.</p>
        </div>
        <footer>
            <h1>designeed by hl</h1>
        </footer>
    </div>





</body>
</html>